<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings_ski_profile_title">

    <PreferenceCategory
        android:title="@string/settings_ski_profile_title">
        <Preference
            android:key="@string/ski_profile_favorite_resort_ski_resort_title"
            android:summary="The ski resort you enjoy visiting the most"
            android:title="Favorite Ski Resort" />

        <Preference
            android:key="@string/ski_profile_sharpening_info_title"
            android:summary="Information related to sharpening skis"
            android:title="Sharpening Information" />

        <Preference
            android:key="@string/ski_profile_waxing_info_title"
            android:summary="Waxing related information of skis"
            android:title="Waxing Information" />

        <Preference
            android:key="@string/ski_profile_ski_maintenance_title"
            android:title="Ski Maintenance"
            android:summary="Check sharpening and waxing progress" />

        <Preference
            android:key="@string/ski_profile_statistics_title"
            android:summary="Number of Waxing/Sharpening activities performed on Ski"
            android:title="Maintenance Statistics" />

    </PreferenceCategory>
</PreferenceScreen>